server.port=1001

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.application.name=MicroService-3
spring.zipkin.enabled=true

spring.boot.admin.client.url=http://localhost:7777
management.endpoints.web.exposure.include=*
