server.port=9191
#Spring mvc Model and View Configuration
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=gautam123

#hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

spring.application.name=MicroService-1
spring.zipkin.enabled=true

spring.boot.admin.client.url=http://localhost:7777
management.endpoints.web.exposure.include=*
